参考：https://leetcode.cn/circle/discuss/0viNMK/

#### 标签()

#### 问题描述

#### 解题思路

##### 关键信息

##### 思路

#### 代码示例

##### python

##### go

##### java

#### 收获

## 固定滑动窗口

### [找到一个数字的 K 美丽值](https://leetcode.cn/problems/find-the-k-beauty-of-a-number/)

#### 问题描述

```
一个整数 num 的 k 美丽值定义为 num 中符合以下条件的 子字符串 数目：

子字符串长度为 k 。
子字符串能整除 num 。
给你整数 num 和 k ，请你返回 num 的 k 美丽值。

注意：

允许有 前缀 0 。
0 不能整除任何值。
一个 子字符串 是一个字符串里的连续一段字符序列。

 

示例 1：

输入：num = 240, k = 2
输出：2
解释：以下是 num 里长度为 k 的子字符串：
- "240" 中的 "24" ：24 能整除 240 。
- "240" 中的 "40" ：40 能整除 240 。
所以，k 美丽值为 2 。
示例 2：

输入：num = 430043, k = 2
输出：2
解释：以下是 num 里长度为 k 的子字符串：
- "430043" 中的 "43" ：43 能整除 430043 。
- "430043" 中的 "30" ：30 不能整除 430043 。
- "430043" 中的 "00" ：0 不能整除 430043 。
- "430043" 中的 "04" ：4 不能整除 430043 。
- "430043" 中的 "43" ：43 能整除 430043 。
所以，k 美丽值为 2 。
 

提示：

1 <= num <= 109
1 <= k <= num.length （将 num 视为字符串）
```

#### 解题思路

##### 关键信息

子字符串长度固定为k，统计满足条件子字符串的个数

##### 思路

字符串模拟，使用**固定**的**滑动窗口**枚举所有长为 k的子串，判断是否符合题意

#### 代码示例

##### python

```python
class Solution:
    def divisorSubstrings(self, num: int, k: int) -> int:
        s = str(num)
        ans = 0
        for i in range(k, len(s) + 1):
           v = int(s[i - k:i])
           if v is not 0 and num % v is 0:
                ans += 1
        return ans
```



##### go

```go
func divisorSubstrings(num, k int) (ans int) {
	s := strconv.Itoa(num)
	for i := k; i <= len(s); i++ {
		v, _ := strconv.Atoi(s[i-k : i])
		if v > 0 && num%v == 0 {
			ans++
		}
	}
	return
}
```

##### java

```java
    public int divisorSubstrings(int num, int k) {
        String s = String.valueOf(num);
        int ans = 0;
        for (int i = k; i <= s.length(); i++) {
            int v = Integer.valueOf(s.substring(i-k, i));
            if (v > 0 && num%v == 0) {
                ans++;
            }
        }
        return ans;
    }
```

#### 收获



### [定长子串中元音的最大数目](https://leetcode.cn/problems/maximum-number-of-vowels-in-a-substring-of-given-length/) 

#### 问题描述

```
1456. 定长子串中元音的最大数目
给你字符串 s 和整数 k 。

请返回字符串 s 中长度为 k 的单个子字符串中可能包含的最大元音字母数。

英文中的 元音字母 为（a, e, i, o, u）。

 

示例 1：

输入：s = "abciiidef", k = 3
输出：3
解释：子字符串 "iii" 包含 3 个元音字母。
示例 2：

输入：s = "aeiou", k = 2
输出：2
解释：任意长度为 2 的子字符串都包含 2 个元音字母。
示例 3：

输入：s = "leetcode", k = 3
输出：2
解释："lee"、"eet" 和 "ode" 都包含 2 个元音字母。
示例 4：

输入：s = "rhythms", k = 4
输出：0
解释：字符串 s 中不含任何元音字母。
示例 5：

输入：s = "tryhard", k = 4
输出：1
 

提示：

1 <= s.length <= 10^5
s 由小写英文字母组成
1 <= k <= s.length
```

#### 解题思路

##### 关键信息

##### 思路

#### 代码示例

##### python

```python
    def maxVowels(self, s: str, k: int) -> int:
        ans = cnt = 0
        d = 'aeiou'
        for r, c in enumerate(s):
            if c in d:
                cnt += 1
            if r >= k:
                if s[r - k] in d:
                    cnt -= 1
            ans = max(ans, cnt)
        return ans
```

##### go

```go
func maxVowels(s string, k int) int {
    d := "aioeu"
	res := 0
	for r, cnt := 0, 0; r < len(s); r++ {
		if strings.ContainsRune(d, rune(s[r])) {
			cnt++
		}
		if r >= k {
			if strings.ContainsRune(d, rune(s[r - k])) {
				cnt--
			}
		}
		res = max(res, cnt)
	}
	return res
}
```



##### java

```java
    public int maxVowels(String s, int k) {
        String dict = "aeiou";
        int ans = 0;
        for (int r = 0, cnt = 0; r < s.length(); r++) {
            if (dict.indexOf(s.charAt(r)) >= 0) {
                cnt++;
            }
            if (r >= k) {
                if (dict.indexOf(s.charAt(r - k)) >= 0) {
                    cnt--;
                }
            }
            ans = Math.max(ans, cnt);
        }
        return ans;
    }
```

### [学生分数的最小差值](https://leetcode.cn/problems/minimum-difference-between-highest-and-lowest-of-k-scores/)

#### 问题描述

```
1984. 学生分数的最小差值
给你一个 下标从 0 开始 的整数数组 nums ，其中 nums[i] 表示第 i 名学生的分数。另给你一个整数 k 。

从数组中选出任意 k 名学生的分数，使这 k 个分数间 最高分 和 最低分 的 差值 达到 最小化 。

返回可能的 最小差值 。

 

示例 1：

输入：nums = [90], k = 1
输出：0
解释：选出 1 名学生的分数，仅有 1 种方法：
- [90] 最高分和最低分之间的差值是 90 - 90 = 0
可能的最小差值是 0
示例 2：

输入：nums = [9,4,1,7], k = 2
输出：2
解释：选出 2 名学生的分数，有 6 种方法：
- [9,4,1,7] 最高分和最低分之间的差值是 9 - 4 = 5
- [9,4,1,7] 最高分和最低分之间的差值是 9 - 1 = 8
- [9,4,1,7] 最高分和最低分之间的差值是 9 - 7 = 2
- [9,4,1,7] 最高分和最低分之间的差值是 4 - 1 = 3
- [9,4,1,7] 最高分和最低分之间的差值是 7 - 4 = 3
- [9,4,1,7] 最高分和最低分之间的差值是 7 - 1 = 6
可能的最小差值是 2
 

提示：

1 <= k <= nums.length <= 1000
0 <= nums[i] <= 105

```



#### 解题思路

##### 关键信息

k个元素中，最大的和最小的元素相差最小

##### 思路

将nums排序后，我们再来找最小差值，我们可以想象下，我们选择k个元素，不是连续的话必然比非连续的元素结果要大，因此结果必然在连续区间内，因此可以使用滑动窗口求解

#### 代码示例

##### python

```python
def minimumDifference(self, nums: List[int], k: int) -> int:
    nums.sort()  # 排序
    a = inf
    for j in range(k, len(nums) + 1):# 开启为长度为k的滑动窗口，最大和最小值是两端的元素
        a = min(a, nums[j - 1] - nums[j - k])
    return a
```

##### go

```go
func minimumDifference(nums []int, k int) int {
    sort.Ints(nums)  //排序
    a := math.MaxInt
    for i := k; i <= len(nums); i++ { //开启为长度为k的滑动窗口，最大和最小值是两端的元素
        a = min(a, nums[i - 1] - nums[i - k])
    }
    return a
}
```

##### java

```java
public int minimumDifference(int[] nums, int k) {
    Arrays.sort(nums); //排序
    int ans = Integer.MAX_VALUE;
    for (int i = k; i <= nums.length; i++) {//开启为长度为k的滑动窗口，最大和最小值是两端的元素
        ans = Math.min(ans, nums[i - 1] - nums[i - k]);
    }
    return ans;
}
```



#### 收获

### [子数组最大平均数 I](https://leetcode.cn/problems/maximum-average-subarray-i/)

#### 标签(简单)

#### 问题描述

```
643. 子数组最大平均数 I
给你一个由 n 个元素组成的整数数组 nums 和一个整数 k 。

请你找出平均数最大且 长度为 k 的连续子数组，并输出该最大平均数。

任何误差小于 10-5 的答案都将被视为正确答案。

 

示例 1：

输入：nums = [1,12,-5,-6,50,3], k = 4
输出：12.75
解释：最大平均数 (12-5-6+50)/4 = 51/4 = 12.75
示例 2：

输入：nums = [5], k = 1
输出：5.00000
 

提示：

n == nums.length
1 <= k <= n <= 105
-104 <= nums[i] <= 104
```



#### 解题思路

##### 关键信息

* 长度为 k 的连续子数组
* 平均数

##### 思路

题目为固定长度子数组，考虑使用滑动窗口；

平均数为综合除以个数k，因此只需要每次求窗口的和即可；

窗口内容只是两端元素变了；因此滑动窗口移动时， 新增的元素加入，然后减去出去元素的和，即为新窗口的和；

#### 代码示例

##### python

```python
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        s = sum(nums[:k]) # 初始窗口和
        a = s / k #平均数
        for i in range(k, len(nums)):
            s += nums[i] - nums[i - k] # 滑动窗口移动时， 新增的元素加入，减去出去元素的和，即为新窗口的和
            a = max(a, s / k)
        return a
```

##### go

```go
func findMaxAverage(nums []int, k int) float64 {
	s := 0  // 初始窗口和  
	for _, num := range nums[:k] {   
		s += num  
	}  
	a := float64(s) / float64(k) // 初始平均数  
	for i := k; i < len(nums); i++ {  
		s += nums[i] - nums[i-k]   // 滑动窗口移动时，新增的元素加入，减去出去元素的和  
		a = max(a, float64(s)/float64(k))   // 更新平均数  
	}  
	return a  
}
```

##### java

```java
    public static float findMaxAverage(int[] nums, int k) {  
        int s = 0; // 初始窗口和  
        for (int i = 0; i < k; i++) {  
            s += nums[i];  
        }  
        float a = (float) s / k; // 初始平均数  
        for (int i = k; i < nums.length; i++) {  
            s += nums[i] - nums[i - k]; // 滑动窗口移动时，新增的元素加入，减去出去元素的和  
            a = Math.max(a, (float) s / k); // 更新平均数  
        }  
  
        return a;  
    } 
```

时间复杂度：O(n)

空间复杂度：O(1)

#### 收获

### [大小为 K 且平均值大于等于阈值的子数组数目](https://leetcode.cn/problems/number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold/)

#### 标签(简单)

#### 问题描述

```
1343. 大小为 K 且平均值大于等于阈值的子数组数目
已解答
中等
相关标签
相关企业
提示
给你一个整数数组 arr 和两个整数 k 和 threshold 。

请你返回长度为 k 且平均值大于等于 threshold 的子数组数目。

 

示例 1：

输入：arr = [2,2,2,2,5,5,5,8], k = 3, threshold = 4
输出：3
解释：子数组 [2,5,5],[5,5,5] 和 [5,5,8] 的平均值分别为 4，5 和 6 。其他长度为 3 的子数组的平均值都小于 4 （threshold 的值)。
示例 2：

输入：arr = [11,13,17,23,29,31,7,5,2,3], k = 3, threshold = 5
输出：6
解释：前 6 个长度为 3 的子数组平均值都大于 5 。注意平均值不是整数。
 

提示：

1 <= arr.length <= 105
1 <= arr[i] <= 104
1 <= k <= arr.length
0 <= threshold <= 104
```



#### 解题思路

##### 关键信息

##### 思路

#### 代码示例

##### python

```python
    def numOfSubarrays(self, nums: List[int], k: int, threshold: int) -> int:
        s = sum(nums[:k]) # 初始窗口和
        ans = int(s / k >= threshold)  # 初始窗口判断是否满足
        for i in range(k, len(nums)):
            s += nums[i] - nums[i - k] # 滑动窗口移动时， 新增的元素加入，减去出去元素的和，即为新窗口的和
            ans += (1 if s / k >= threshold else 0)
        return ans
```



##### go

```go
func numOfSubarrays(nums []int, k int, threshold int) int {  
	s := 0 // 初始窗口和  
	ans := 0 // 计数满足条件的子数组数量  
	// 计算初始窗口的和  
	for i := 0; i < k; i++ {  
		s += nums[i]  
	}  
	// 初始窗口判断是否满足条件  
	if s/k >= threshold {  
		ans++  
	}  
	// 滑动窗口  
	for i := k; i < len(nums); i++ {  
		s += nums[i] - nums[i-k] // 新增元素加入，减去出去元素的和  
		if s/k >= threshold {  
			ans++ // 窗口满足条件，计数加一  
		}  
	}  
	return ans  
}  
```

##### java

```java
    public int numOfSubarrays(int[] nums, int k, int threshold) {  
        int s = 0; // 初始窗口和  
        int ans = 0; // 计数满足条件的子数组数量  
  
        // 计算初始窗口的和  
        for (int i = 0; i < k; i++) {  
            s += nums[i];  
        }  
  
        // 初始窗口判断是否满足条件  
        if (s / k >= threshold) {  
            ans++;  
        }  
  
        // 滑动窗口  
        for (int i = k; i < nums.length; i++) {  
            s += nums[i] - nums[i - k]; // 新增元素加入，减去出去元素的和  
            if (s / k >= threshold) {  
                ans++; // 窗口满足条件，计数加一  
            }  
        }  
  
        return ans;  
    }  
```



#### 收获



### [统计完全子字符串](https://leetcode.cn/problems/count-complete-substrings/)

#### 问题描述

```
2953. 统计完全子字符串
给你一个字符串 word 和一个整数 k 。
如果 word 的一个子字符串 s 满足以下条件，我们称它是 完全字符串：
s 中每个字符 恰好 出现 k 次。
相邻字符在字母表中的顺序 至多 相差 2 。也就是说，s 中两个相邻字符 c1 和 c2 ，它们在字母表中的位置相差 至多 为 2 。
请你返回 word 中 完全 子字符串的数目。
子字符串 指的是一个字符串中一段连续 非空 的字符序列。

示例 1：

输入：word = "igigee", k = 2
输出：3
解释：完全子字符串需要满足每个字符恰好出现 2 次，且相邻字符相差至多为 2 ：igigee, igigee, igigee 。
示例 2：

输入：word = "aaabbbccc", k = 3
输出：6
解释：完全子字符串需要满足每个字符恰好出现 3 次，且相邻字符相差至多为 2 ：aaabbbccc, aaabbbccc, aaabbbccc, aaabbbccc, aaabbbccc, aaabbbccc 。
 

提示：

1 <= word.length <= 105
word 只包含小写英文字母。
1 <= k <= word.length
```
#### 解题思路

##### 关键信息

* 相邻字符在字母表中的顺序至多 相差 2
* 每个字符恰好出现 k次

##### 思路

可以用 **分组循环** 技术找到符合第一个条件的所有最长的子串，该子串任意字符都满足：在字母表中的顺序至多相差2；

然后对于上面的子串进行固定滑动窗口校验是否满足 **每个字符恰好出现 k次** 的子串：

满足条件的子串的长度一定是k的倍数，可以枚举子串长度进行校验看是否满足，而又因为字符的种类决定了目标子串长度，我们可以枚举有 m 种字符，长度同走为 m·k 的滑动窗口，判断每种字符是否都出现了恰好 k次，可以用数组来统计每个字符出现次数，然后校验每种字符的数量是否为k；

#### 代码示例

##### python

```python
class Solution:
    def countCompleteSubstrings(self, word: str, k: int) -> int:
        def f(s):
            n = len(s)
            res = 0
            for m in range(1, 27):
                if m * k > n:
                    break
                cnt = Counter()
                l = 0
                for r, c in enumerate(s):
                    cnt[c] += 1
                    l = r + 1 - k * m
                    if l >= 0:
                        res += all(x == 0 or x == k for x in cnt.values())
                        cnt[s[l]] -= 1
            return res
        n = len(word)
        i = 0
        ans = 0
        while i < n:
            j = i + 1
            while j < n and abs(ord(word[j]) - ord(word[j - 1])) <= 2:
                j += 1
            ans += f(word[i:j])
            i = j
        return ans
```
##### go

```go []
func f(s string, k int) (res int) {
	for m := 1; m <= 26 && k*m <= len(s); m++ {
		cnt := [26]int{}
		check := func() bool {
			for i := range cnt {
				if cnt[i] > 0 && cnt[i] != k {
					return false
				}
			}
            return true
		}
		for right, c := range s {
			cnt[c-'a']++
			if l := right + 1 - k*m; l >= 0 {
				if check() {
                    res++
                }
				cnt[s[l]-'a']--
			}
		}
	}
	return
}

func countCompleteSubstrings(word string, k int) (ans int) {
	for i, n := 0, len(word); i < n; {
		j := i + 1
		for ; j < n && abs(int(word[j])-int(word[j-1])) <= 2; j++ {}
		ans += f(word[i:j], k)
        i = j
	}
	return
}

func abs(x int) int { if x < 0 { return -x }; return x }
```
##### java

```java
class Solution {
    public int countCompleteSubstrings(String word, int k) {
            int ans = 0;
            for (int i = 0; i < word.length(); ) {
                int j = i + 1;
                for (; j < word.length() && Math.abs(word.charAt(j) - word.charAt(j - 1)) <= 2; j++) {}
                ans += solve(word.substring(i,j), k);
                i = j;
            }
            return ans;
        }

        private int solve(String word, int k) {
            int ans = 0;
            for (int i = 1; i <= 26; i++) {
                int[] cnt = new int[26];
                if (i * k > word.length()) {
                    break;
                }
                for (int j = 0; j < word.length(); j++) {
                    cnt[word.charAt(j) - 'a']++;
                    int left = j - i * k + 1;
                    if (left >= 0) {
                        ans += check(cnt, k);
                        cnt[word.charAt(left) - 'a']--;
                    }
                }
            }

            return ans;
        }

        private int check(int[] cnt, int k) {
            for (int i = 0; i < cnt.length; i++) {
                if (cnt[i] != 0 && cnt[i] != k) {
                    return 0;
                }
            }
            return 1;
        }
}
```

时间复杂度：O(nm^2)；其中n为word的长度，m为字符集合大小(本题为26，为小写字母的大小);

空间复杂度：O(m); m为字符集合大小，本题为26

#### 收获

- 分组循环

  分组循环允许我们在处理大量数据时，以较小的组为单位进行循环处理。

  具体来说，分组循环可以帮助我们将大问题分解成小问题，并对每个小问题进行独立的处理。这种方式可以使程序更加高效，减少内存占用，并提高代码的可读性和维护性。分组循环不仅可以用于处理实际的数据，还可以应用于算法设计和优化中。在算法中，我们常常需要对一组数据进行排序、搜索或者统计等操作，分组循环可以在这些场景中发挥重要作用。

  例如，在求解最长连续相同字符片段长度的问题中，可以使用分组循环的思想，将字符串分为多个连续相同字符片段，然后利用左右端点求解最长连续相同字符片段长度。

  总之，分组循环是一种强大的算法技术，可以有效地处理大量数据，并提高程序的性能和可维护性

- 固定滑动窗口

  在算法中，固定滑动窗口（Fixed Sliding Window）是一种基于双指针的算法思想，其中窗口的大小是固定的，但窗口的位置（由两个指针确定）可以沿着某个序列（如数组或字符串）进行滑动。

  具体来说，固定滑动窗口由两个指针（通常称为左指针和右指针）定义，它们之间的元素形成一个固定大小的窗口。通过移动这两个指针，窗口可以在序列上滑动，从而在不同的位置上执行特定的操作或计算。

  这种算法在处理一系列连续、有序、前后关联的数据集合时特别有用，如求解子数组/子字符串的最大值、最小值、平均值、和、特定条件下的个数等。由于只需要维护一个固定大小的窗口，算法的空间复杂度通常较低，一般为O(1)。同时，通过将嵌套循环的问题转换为单层循环问题，固定滑动窗口算法可以降低时间复杂度，提高效率。

  在编程中，固定滑动窗口算法的应用场景包括但不限于：业务接口限流模块（如电商秒杀限流、开放接口请求限流）、离线统计业务场景（根据时间、账号等维度排序，以固定滑窗方式渐进执行直到跑完）以及算法题目（如求解“无重复字符的最长子串”、“子数组的最大和”、“最长连续子数组”、“正数组中和为k的最长子数组”等）

  

