## 1. 概述   
## 2. 经典题目  
* 【207】你这个学期必须选修 numCourses 门课程，记为 0 到 numCourses - 1 。 在选修某些课程之前需要一些先修课程。 先修课程按数组 prerequisites 给出，其中 prerequisites[i] = [ai, bi] ，表示如果要学习课程 ai 则 必须 先学习课程 bi 。例如，先修课程对 [0, 1] 表示：想要学习课程 0 ，你需要先完成课程 1 .请你判断是否可能完成所有课程的学习？如果可以，返回 true ；否则，返回 false 。   
* 统计每个课被指向次数，初始被指向次数为0的肯定是安全的（不在环上）。
  * 每被安全课程指向一次，被指次数减一，
  * 如果被指次数减到0，说明该课程全部指向都来自安全课程，则它也是安全的。
  * 依此进行队列循环。 
```
    //[[1,0],[0,1]]
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        int[] inDegree = new int[numCourses];
        Deque<int[]> deque = new ArrayDeque<>();
        //统计每门课程被指向了多少次（需要该课程先学完）
        for (int[] prerequisite : prerequisites) {
            inDegree[prerequisite[1]]++;
            deque.offer(prerequisite);
        }
        while (!deque.isEmpty()) {
            int size = deque.size(), loopSize = size;
            while (loopSize-- > 0) {
                int[] preInfo = deque.poll();
                //如果要需要的课程的入度为0
                if (inDegree[preInfo[0]] == 0) {
                    //说明是安全的，可以减去前置条件
                    inDegree[preInfo[1]]--;
                } else {
                    deque.offer(preInfo);
                }
            }
            if (size == deque.size()) {
                return false;
            }
        }
        return true;
    }
```

* 【210】现在你总共有 numCourses 门课需要选，记为 0 到 numCourses - 1。给你一个数组 prerequisites ，其中 prerequisites[i] = [ai, bi] ，表示在选修课程 ai 前 必须 先选修 bi 。 
  * 统计入度大于等于1的
  * 将入度为0的放入队列作为第一波
```
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int[] inDegree = new int[numCourses];
        for (int[] prerequisite : prerequisites) {
            inDegree[prerequisite[0]]++;
        }
        Deque<Integer> deque = new ArrayDeque<>();
        for (int i = 0; i < numCourses; i++) {
            if (inDegree[i] == 0) {
               deque.offer(i);
            }
        }
        int[] res = new int[numCourses];
        int idx = 0;
        while (!deque.isEmpty()) {
            int cur = deque.poll();
            res[idx++] = cur;
            for (int[] prerequisite : prerequisites) {
                if (prerequisite[1] == cur && --inDegree[prerequisite[0]] == 0) {
                    deque.offer(prerequisite[0]);
                }
            }

        }
        return idx != numCourses ? new int[]{} : res;
    }
```

* 【331】序列化二叉树的一种方法是使用前序遍历。当我们遇到一个非空节点时，我们可以记录下这个节点的值。如果它是一个空节点，我们可以使用一个标记值记录.上面的二叉树可以被序列化为字符串 "9,3,4,#,#,1,#,#,2,#,6,#,#"，其中 # 代表一个空节点.给定一串以逗号分隔的序列，验证它是否是正确的二叉树的前序序列化。编写一个在不重构树的条件下的可行算法。每个以逗号分隔的字符或为一个整数或为一个表示 null 指针的 '#' 。你可以认为输入格式总是有效的，例如它永远不会包含两个连续的逗号，比如 "1,,3" 。
  * 基于一个性质：所有节点的入度之和等于出度之和
  * 初始为1是为了在加入根节点的时候，diff 先减去 1（入度），再加上 2（出度），此时 diff 正好应该是2.
```
 public boolean isValidSerialization(String preorder) {
        int diff = 1;//出度减去入度的差值,是为了在加入根节点的时候，diff 先减去 1（入度），再加上 2（出度），此时 diff 正好应该是2.
        for (String c : preorder.split(",")) {
            diff--;//遍历第一个字符串，一定有一个入度，减去入度的值
            if (diff < 0) {
                return false;
            }
            diff += (c.equals("#") ? 0 : 2);//加上出度的值
        }
        return diff == 0;
    }
```

* 【133】给你无向 连通 图中一个节点的引用，请你返回该图的 深拷贝（克隆）
  * 和之前的随机数拷贝一样
  * 需要注意，需要提前将node放入cahche中
```
    Map<Integer, Node> cache = new HashMap<>();
    public Node cloneGraph(Node node) {
        if (node == null) {
            return node;
        }
        Node newNode = cache.get(node.val);
        if (newNode != null) {
            return newNode;
        }
        newNode = new Node(node.val);
        cache.put(newNode.val, newNode);
        for (Node neighbor : node.neighbors) {
            newNode.neighbors.add(cloneGraph(neighbor));
        }
        return newNode;
    }
```

* 【】存在一个 无向图 ，图中有 n 个节点。其中每个节点都有一个介于 0 到 n - 1 之间的唯一编号。给你一个二维数组 graph ，其中 graph[u]。是一个节点数组，由节点 u 的邻接节点组成。形式上，对于 graph[u] 中的每个 v ，都存在一条位于节点 u 和节点 v 之间的无向边。该无向图同时具有以下属性：
  不存在自环（graph[u] 不包含 u）。 
不存在平行边（graph[u] 不包含重复值）。 
如果 v 在 graph[u] 内，那么 u 也应该在 graph[v] 内（该图是无向图） 
这个图可能不是连通图，也就是说两个节点 u 和 v 之间可能不存在一条连通彼此的路径。 
二分图 定义：如果能将一个图的节点集合分割成两个独立的子集 A 和 B ，并使图中的每一条边的两个节点一个来自 A 集合，一个来自 B 集合，就将这个图称
 二分图 。 
如果图是二分图，返回 true ；否则，返回 false 。 
* 我们任选一个节点开始，将其染成红色，并从该节点开始对整个无向图进行遍历；
* 在遍历的过程中，如果我们通过节点 uu 遍历到了节点 vv（即 uu 和 vv 在图中有一条边直接相连），那么会有两种情况
  * 如果 vv 未被染色，那么我们将其染成与 uu 不同的颜色，并对 vv 直接相连的节点进行遍历
  * 如果 vv 被染色，并且颜色与 uu 相同，那么说明给定的无向图不是二分图。我们可以直接退出遍历并返回 \text{False}False 作为答案
* 当遍历结束时，说明给定的无向图是二分图，返回 \text{True}True 作为答案 
```
    public boolean isBipartite(int[][] graph) {
        int[] colors = new int[graph.length];
        for (int i = 0; i < graph.length; i++) {
            if (colors[i] == 0 && !dfs(graph, colors, i, 1)) {
                return false;
            }
        }
        return true;
    }

    private boolean dfs(int[][] graph,  int[] colors, int i, int color) {
        if (colors[i] != 0) {
            //如果染色相同，为真
            return colors[i] == color;
        }
        colors[i] = color;
        for (int nei : graph[i]) {
            //如果染色不同，则直接返回
            if (!dfs(graph, colors, nei, -color)) {
                return false;
            }
        }
        return true;
    }
```


* 【752】打开转盘锁，你有一个带有四个圆形拨轮的转盘锁。每个拨轮都有10个数字： '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' 。每个拨轮可以自由旋转：例如把 '9' 变为 '0'，'0' 变为 '9' 。每次旋转都只能旋转一个拨轮的一位数字。

锁的初始数字为 '0000' ，一个代表四个拨轮的数字的字符串。

列表 deadends 包含了一组死亡数字，一旦拨轮的数字和列表里的任何一个元素相同，这个锁将会被永久锁定，无法再被旋转。

字符串 target 代表可以解锁的数字，你需要给出解锁需要的最小旋转次数，如果无论如何不能解锁，返回 -1 
  * bfs基础解法
  * bfs双端解法（未掌握）
  * 优化解法(未掌握)
  *  String next1 = cur.substring(0, i) + (c == '9' ? 0 : c - '0' + 1) + cur.substring(i + 1);
     String next2 = cur.substring(0, i) + (c == '0' ? 9 : c - '0' - 1) + cur.substring(i + 1);和下面的不一样
     String next1 = cur.substring(0, i) + (c == '9' ? '0' : c - '0' + 1) + cur.substring(i + 1);
     String next2 = cur.substring(0, i) + (c == '0' ? '9' : c - '0' - 1) + cur.substring(i + 1);
```
   public int openLock(String[] deadends, String target) {
        Set<String> hash = new HashSet<>(Arrays.asList(deadends));
        if (hash.contains(target)) {
            return -1;
        }
        Queue<String> deque = new LinkedList<>();
        Set<String> visited = new HashSet<>();
        deque.offer("0000");
        visited.add("0000");
        int level = 0;
        while (!deque.isEmpty()) {
            int size = deque.size();
            while (size-- > 0) {
                String s = deque.poll();
                if (hash.contains(s)) {
                    continue;
                }
                if (s.equals(target)) {
                    return level;
                }
                StringBuilder cur = new StringBuilder(s);
                for (int i = 0; i < 4; i++) {
                    char c = cur.charAt(i);
                    String next1 = cur.substring(0, i) + (c == '9' ? 0 : c - '0' + 1) + cur.substring(i + 1);
                    String next2 = cur.substring(0, i) + (c == '0' ? 9 : c - '0' - 1) + cur.substring(i + 1);
                    if (!visited.contains(next1) && !hash.contains(next1)) {
                        deque.offer(next1);
                        visited.add(next1);
                    }
                    if (!visited.contains(next2) && !hash.contains(next2)) {
                        deque.offer(next2);
                        visited.add(next2);
                    }
                }
            }
            level++;
        }
        return -1;
    }

    //方法2
    public int openLock(String[] deadends, String target) {
        Set<String> begin = new HashSet<>();
        Set<String> end = new HashSet<>();
        Set<String> deads = new HashSet<>(Arrays.asList(deadends));
        begin.add("0000");
        end.add(target);
        int level = 0;
        while(!begin.isEmpty() && !end.isEmpty()) {
            Set<String> temp = new HashSet<>();
            for(String s : begin) {
                if(end.contains(s)) return level;
                if(deads.contains(s)) continue;
                deads.add(s);
                StringBuilder sb = new StringBuilder(s);
                for(int i = 0; i < 4; i ++) {
                    char c = sb.charAt(i);
                    String s1 = sb.substring(0, i) + (c == '9' ? 0 : c - '0' + 1) + sb.substring(i + 1);
                    String s2 = sb.substring(0, i) + (c == '0' ? 9 : c - '0' - 1) + sb.substring(i + 1);
                    if(!deads.contains(s1))
                        temp.add(s1);
                    if(!deads.contains(s2))
                        temp.add(s2);
                }
            }
            level ++;
            begin = end;
            end = temp;
        }
        return -1;
    }

    //通过总是选择一个较小的集合，这个过程可以减少一点（因为在这个问题中双方的规模是相似的）时间复杂度和内存复杂度。这是完整版，运行时间：80ms
      public int openLock(String[] deadends, String target) {
        Set<String> begin = new HashSet<>();
        Set<String> end = new HashSet<>();
        Set<String> deads = new HashSet<>(Arrays.asList(deadends));
        begin.add("0000");
        end.add(target);
        int level = 0;
        Set<String> temp;
        while(!begin.isEmpty() && !end.isEmpty()) {
            if (begin.size() > end.size()) {
                temp = begin;
                begin = end;
                end = temp;
            }
            temp = new HashSet<>();
            for(String s : begin) {
                if(end.contains(s)) return level;
                if(deads.contains(s)) continue;
                deads.add(s);
                StringBuilder sb = new StringBuilder(s);
                for(int i = 0; i < 4; i ++) {
                    char c = sb.charAt(i);
                    String s1 = sb.substring(0, i) + (c == '9' ? 0 : c - '0' + 1) + sb.substring(i + 1);
                    String s2 = sb.substring(0, i) + (c == '0' ? 9 : c - '0' - 1) + sb.substring(i + 1);
                    if(!deads.contains(s1))
                        temp.add(s1);
                    if(!deads.contains(s2))
                        temp.add(s2);
                }
            }
            level ++;
            begin = temp;
        }
        return -1;
    }
```



* 【1293】网格中的最短路径, 给你一个 m * n 的网格，其中每个单元格不是 0（空）就是 1（障碍物）。每一步，您都可以在空白单元格中上、下、左、右移动。

如果您 最多 可以消除 k 个障碍物，请找出从左上角 (0, 0) 到右下角 (m-1, n-1) 的最短路径，并返回通过该路径所需的步数。如果找不到这样的路径，则返回 -1。
```
    public int shortestPath(int[][] grid, int k) {
        int n = grid.length, m = grid[0].length;
        boolean[][][] visited = new boolean[n][m][k + 1];
        visited[0][0][0] = true;
        Queue<int[]> queue = new ArrayDeque<>();
        queue.offer(new int[]{0, 0, 0});
        int[][] dirs = new int[][]{{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        int ans = 0;
        while (!queue.isEmpty()) {
            int size = queue.size();
            while (size--> 0) {
                int[] info = queue.poll();
                int curX = info[0], curY = info[1], curK = info[2];
                if (curX == n - 1 && curY == m - 1) {
                    return ans;
                }
                for (int[] dir : dirs) {
                    int nextX = dir[0] + curX, nextY = dir[1] + curY;
                    int nextK = curK;
                    if (nextX >= 0 && nextY >= 0 && nextX < n && nextY < m) {
                        if (grid[nextX][nextY] == 1) {
                            nextK++;
                        }
                        if (nextK <= k && !visited[nextX][nextY][nextK]) {
                            visited[nextX][nextY][nextK] = true;
                            queue.offer(new int[]{nextX, nextY, nextK});
                        }
                    }
                }
            }
            ans++;
        }
        return -1;
    }
```


* 【854】相似度为 K 的字符串
如果可以通过将 A 中的两个小写字母精确地交换位置 K 次得到与 B 相等的字符串，我们称字符串 A 和 B 的相似度为 K（K 为非负整数）。

  * 给定两个字母异位词 A 和 B ，返回 A 和 B 的相似度 K 的最小值。
其实问题的本质是求出最少交换次数 A 需要使自己等于 B。

这是一个最短路径问题，因此我们可以利用BFS。在graph我们打造集可以从被交换为所有可能的字符串nodes和一个edge存在，如果一个字符串可以通过一个交换转化为其他。我们从 开始，以 为A目标B。

但是，这会导致 TLE。

我们将所有可以通过交换 A' 中两个字母的位置一次形成的可能字符串设置为 A' 的邻居，但是，只有那些可以使 A 和 B 差异较小的字符串才是有意义的邻居。也就是说，如果 A'[i] != B[i] 但 A'[j] == B[i]，则由 swap(A, i, j) 形成的字符串是 A' 的有意义的邻居。请注意，我们只需要交换我们遇到的第一对 (A'[i], A'[j])，因为交换的顺序无关紧要

```
    public int kSimilarity(String s1, String B) {
        Deque<String> deque = new ArrayDeque<>();
        Set<String> visited = new HashSet<>();
        deque.offer(s1);
        visited.add(s1);
        int level = 0;
        while (!deque.isEmpty()) {
            int size = deque.size();
            while (size-- > 0) {
                String cur = deque.poll();
                if (cur.equals(B)) {
                    return level;
                }
                for (String next : getNextSimilar(cur, B)) {
                    if (!visited.contains(next)) {
                        deque.offer(next);
                        visited.add(next);
                    }
                }
            }
            level++;
        }
        return -1;
    }

    private List<String> getNextSimilar(String cur, String B) {
        List<String> nextList = new ArrayList<>();
        int i = 0;
        char[] chars = cur.toCharArray();
        while (i < chars.length) {
            if (chars[i] != B.charAt(i)) { //找到第一个和B中不同的元素作为基准位置
                break;
            }
            i++;
        }
        for (int j = i + 1; j < cur.length(); j++) {//开始拼接下一个字符串，找到和B张i位置一致的符号交换作为下一个字符串
            if (B.charAt(i) == chars[j]) {
                swap(chars, i, j);
                nextList.add(new String(chars));
                swap(chars, j, i);
            }
        }
        return nextList;
    }

    public void swap(char[] chars, int i, int j) {
        char temp = chars[i];
        chars[i] = chars[j];
        chars[j] = temp;
    }
```


* 【834】. 树中距离之和
给定一个无向、连通的树。树中有 n 个标记为 0...n-1 的节点以及 n-1 条边 。

给定整数 n 和数组 edges ， edges[i] = [ai, bi]表示树中的节点 ai 和 bi 之间有一条边。

返回长度为 n 的数组 answer ，其中 answer[i] 是树中第 i 个节点与所有其他节点之间的距离之和

  * https://leetcode-cn.com/problems/sum-of-distances-in-tree/solution/shou-hua-tu-jie-shu-zhong-ju-chi-zhi-he-shu-xing-d/

```
    int[] nums, dist;
    List<Integer>[] graph;
    public int[] sumOfDistancesInTree(int n, int[][] edges) {
        nums = new int[n];
        dist = new int[n];
        graph = new List[n];
        for (int i = 0; i < graph.length; i++) {
            graph[i] = new ArrayList<>();
        }
        for (int[] edge : edges) {
            graph[edge[0]].add(edge[1]);
            graph[edge[1]].add(edge[0]);
        }
        Arrays.fill(nums, 1);
        post(0, -1);
        pre(0, -1);
        return dist;
    }

    private void pre(int i, int parent) {
        for (int nei : graph[i]) {
            if (nei == parent) {
                continue;
            }
            dist[nei] = dist[i] - nums[nei] + (dist.length - nums[nei]);
            pre(nei, i);
        }
    }

    private void post(int i, int parent) {
        for (int nei : graph[i]) {
            if (nei == parent) {
                continue;
            }
            post(nei, i);
            nums[i] += nums[nei];
            dist[i] += nums[nei] + dist[nei];
        }
    }
```

```
const sumOfDistancesInTree = (N, edges) => {
  // 建立映射表，graph[i]：存放节点i 和 与它相连的所有节点
  const graph = new Array(N);
  for (let i = 0; i < graph.length; i++) {
    graph[i] = [];
  }
  for (const edge of edges) {
    const [from, to] = edge;
    graph[from].push(to);
    graph[to].push(from);
  }

  // distSum[i]：节点i到它所在子树的节点的距离和，后面更新为：节点i到其他所有节点的距离和
  const distSum = new Array(N).fill(0);
  // nodeNum[i]：节点i所在子树的节点个数，保底为1
  const nodeNum = new Array(N).fill(1);

  const postOrder = (root, parent) => {
    const neighbors = graph[root]; // 与它相连的节点们
    for (const neighbor of neighbors) {
      if (neighbor == parent) {    // 如果邻居是自己父亲，跳过。
        continue;                  // 如果邻居只有自己父亲，则for循环结束，当前递归结束  
      }
      postOrder(neighbor, root);   // 先压栈压到base case，再进行计算
      nodeNum[root] += nodeNum[neighbor]; // 累加计算当前root子树的节点个数
      distSum[root] += nodeNum[neighbor] + distSum[neighbor]; // 累加计算到子树中节点的距离和
    }
  };

  const preOrder = (root, parent) => {
    const neighbors = graph[root]; // 获取当前root节点的邻居
    for (const neighbor of neighbors) { // 遍历邻居
      if (neighbor == parent) {   // 如果邻居是它的父亲，跳过
        continue;                 // 如果邻居只有自己父亲，则for循环结束，当前递归结束
      }
      // 自顶而下 更新子节点们的真正的distSum
      distSum[neighbor] = distSum[root] - nodeNum[neighbor] + (N - nodeNum[neighbor]);
      // 先拿到正确的distSum，再递归压栈（进入子树求更多的distSum）
      preOrder(neighbor, root);
    }
  };

  postOrder(0, -1); // dfs的入口。因为N>=1，节点0肯定存在，就从节点0开始搜
  preOrder(0, -1);
  return distSum;
}
```